In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [ ]:
# Standard imports

In [4]:
arr1 = np.arange(9).reshape(3,3)

arr1

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [5]:
# axis 1 adds columns, axis two adds rows
np.concatenate([arr1, arr1], axis=1)

array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5],
       [6, 7, 8, 6, 7, 8]])

In [6]:
np.concatenate([arr1, arr1], axis=0)

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8],
       [0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [8]:
ser1 = Series([0,1,2], index=['T', 'U', 'V'])

ser2 = Series([3,4], index=['X', 'Y'])

In [9]:
pd.concat([ser1, ser2])

T    0
U    1
V    2
X    3
Y    4
dtype: int64

In [10]:
pd.concat([ser1, ser2], axis=1) # makes df because there is missing TUV data in ser2 and missing XY data in ser1

     0    1
T  0.0  NaN
U  1.0  NaN
V  2.0  NaN
X  NaN  3.0
Y  NaN  4.0

In [11]:
pd.concat([ser1, ser2], keys=['cat1', 'cat2'])

cat1  T    0
      U    1
      V    2
cat2  X    3
      Y    4
dtype: int64

In [18]:
dframe1 = DataFrame(np.random.randn(4,3), columns = ['X', 'Y', 'Z'])
dframe2 = DataFrame(np.random.randn(4,3), columns = ['Y', 'Q', 'X'])

In [19]:
dframe1

          X         Y         Z
0  1.010266  1.545329 -0.377567
1 -1.354172 -0.055578  2.576414
2 -0.913396 -0.132776  0.011037
3  1.084198  0.094529  0.879817

In [20]:
dframe2

          Y         Q         X
0  0.386298  1.430014 -1.489254
1 -0.371375 -0.194359  1.587731
2  0.103860  0.538635  0.316269
3  0.081499  0.721985 -0.205751

In [21]:
pd.concat([dframe1, dframe2])

          Q         X         Y         Z
0       NaN  1.010266  1.545329 -0.377567
1       NaN -1.354172 -0.055578  2.576414
2       NaN -0.913396 -0.132776  0.011037
3       NaN  1.084198  0.094529  0.879817
0  1.430014 -1.489254  0.386298       NaN
1 -0.194359  1.587731 -0.371375       NaN
2  0.538635  0.316269  0.103860       NaN
3  0.721985 -0.205751  0.081499       NaN

In [22]:
pd.concat([dframe1, dframe2], ignore_index=True)

          Q         X         Y         Z
0       NaN  1.010266  1.545329 -0.377567
1       NaN -1.354172 -0.055578  2.576414
2       NaN -0.913396 -0.132776  0.011037
3       NaN  1.084198  0.094529  0.879817
4  1.430014 -1.489254  0.386298       NaN
5 -0.194359  1.587731 -0.371375       NaN
6  0.538635  0.316269  0.103860       NaN
7  0.721985 -0.205751  0.081499       NaN

In [23]:
# start lecture 32, combining dataframes

ser1 = Series([2, np.nan, 4, np.nan, 6, np.nan], index=['q', 'r', 's', 't', 'u', 'v'])

ser2 = Series(np.arange(len(ser1)), dtype=np.float64, index=['q', 'r', 's', 't', 'u', 'v'])

In [24]:
Series(np.where(pd.isnull(ser1), ser2, ser1), index=ser1.index)

q    2.0
r    1.0
s    4.0
t    3.0
u    6.0
v    5.0
dtype: float64

In [25]:
ser1.combine_first(ser2) # same result as longer call above

q    2.0
r    1.0
s    4.0
t    3.0
u    6.0
v    5.0
dtype: float64

In [26]:
# Pivot Tables

# Lets create some data to play with:

# Note: It is not necessary to understand how this dataset was made to understand this Lecture.

#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [27]:
dframe

         date variable     value
0  2000-01-03        A  1.341770
1  2000-01-04        A  1.040452
2  2000-01-05        A -0.513212
3  2000-01-03        B -0.649055
4  2000-01-04        B -1.315828
5  2000-01-05        B  0.171778
6  2000-01-03        C  0.807966
7  2000-01-04        C  0.895286
8  2000-01-05        C  1.648404
9  2000-01-03        D  0.474528
10 2000-01-04        D  0.405382
11 2000-01-05        D -1.564214

In [28]:
dframe_piv = dframe.pivot(index='date',columns='variable',values='value') # params are basically rows, columns, values

In [29]:
dframe_piv

variable           A         B         C         D
date
2000-01-03  1.341770 -0.649055  0.807966  0.474528
2000-01-04  1.040452 -1.315828  0.895286  0.405382
2000-01-05 -0.513212  0.171778  1.648404 -1.564214

In [30]:
# Duplicates in dataframes

dframe['variable'].duplicated()

0     False
1      True
2      True
3     False
4      True
5      True
6     False
7      True
8      True
9     False
10     True
11     True
Name: variable, dtype: bool

In [31]:
dframe['variable'].drop_duplicates()

0    A
3    B
6    C
9    D
Name: variable, dtype: object

In [33]:
location = "C:\Users\erroden\Documents\Python Scripts\Test Data\pokemon.csv"

In [34]:
pokedata = pd.read_csv(location)

In [35]:
pokedata.describe()

,against_bug,against_dark,against_dragon,against_electric,against_fairy,against_fight,against_fire,against_flying,against_ghost,against_grass,...,height_m,hp,percentage_male,pokedex_number,sp_attack,sp_defense,speed,weight_kg,generation,is_legendary
count,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,801.000000,...,781.000000,801.000000,703.000000,801.000000,801.000000,801.000000,801.000000,781.000000,801.000000,801.000000
mean,0.996255,1.057116,0.968789,1.073970,1.068976,1.065543,1.135456,1.192884,0.985019,1.034020,...,1.163892,68.958801,55.155761,401.000000,71.305868,70.911361,66.334582,61.378105,3.690387,0.087391
std,0.597248,0.438142,0.353058,0.654962,0.522167,0.717251,0.691853,0.604488,0.558256,0.788896,...,1.080326,26.576015,20.261623,231.373075,32.353826,27.942501,28.907662,109.354766,1.930420,0.282583
min,0.250000,0.250000,0.000000,0.000000,0.250000,0.000000,0.250000,0.250000,0.000000,0.250000,...,0.100000,1.000000,0.000000,1.000000,10.000000,20.000000,5.000000,0.100000,1.000000,0.000000
25%,0.500000,1.000000,1.000000,0.500000,1.000000,0.500000,0.500000,1.000000,1.000000,0.500000,...,0.600000,50.000000,50.000000,201.000000,45.000000,50.000000,45.000000,9.000000,2.000000,0.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,65.000000,50.000000,401.000000,65.000000,66.000000,65.000000,27.300000,4.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,...,1.500000,80.000000,50.000000,601.000000,91.000000,90.000000,85.000000,64.800000,5.000000,0.000000
max,4.000000,4.000000,2.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,14.500000,255.000000,100.000000,801.000000,194.000000,230.000000,180.000000,999.900000,7.000000,1.000000

In [37]:
pokedata['generation'].value_counts()

5    156
1    151
3    135
4    107
2    100
7     80
6     72
Name: generation, dtype: int64

In [41]:
pokedata.groupby(['type1'])['is_legendary'].sum()

type1
bug          3
dark         3
dragon       7
electric     5
fairy        1
fighting     0
fire         5
flying       1
ghost        1
grass        4
ground       2
ice          2
normal       3
poison       0
psychic     17
rock         4
steel        6
water        6
Name: is_legendary, dtype: int64

In [52]:
pokedata.loc[(pokedata['type1']=='normal') & (pokedata['is_legendary']==True)]['name']

485    Regigigas
492       Arceus
647     Meloetta
Name: name, dtype: object

In [66]:
print str((float(pokedata['is_legendary'].value_counts()[1]) / pokedata['is_legendary'].value_counts()[0]).round(3) * 100) + '% of all Pokemon are legendary. Seems like a lot to me...'

9.6% of all Pokemon are legendary. Seems like a lot to me...

In [93]:
col_list = ['hp', 'attack', 'defense', 'speed']

In [94]:
pokedata['power_sum'] = pokedata[col_list].sum(axis=1)

In [95]:
pokedata['legendary'] = np.where(pokedata['is_legendary'] == 1, 'Yes', 'No')

In [99]:
pokedata.loc[pokedata['generation'] == 1][['name', 'is_legendary', 'power_sum', 'classfication']].sort_values('power_sum', ascending=False).head(10)

           name  is_legendary  power_sum        classfication
149      Mewtwo             1        466      Genetic Pokémon
141  Aerodactyl             0        450       Fossil Pokémon
126      Pinsir             0        445   Stagbeetle Pokémon
129    Gyarados             0        440    Atrocious Pokémon
114  Kangaskhan             0        430       Parent Pokémon
150         Mew             1        400  New Species Pokémon
148   Dragonite             0        400       Dragon Pokémon
14     Beedrill             0        400   Poison Bee Pokémon
111      Rhydon             0        395        Drill Pokémon
90     Cloyster             0        395      Bivalve Pokémon

In [104]:
# Best Attack for Gen 1
pokedata.loc[pokedata['generation'] == 1][['name', 'legendary', 'attack']].sort_values('attack', ascending = False).head(10)

           name legendary  attack
126      Pinsir        No     155
129    Gyarados        No     155
149      Mewtwo       Yes     150
14     Beedrill        No     150
141  Aerodactyl        No     135
148   Dragonite        No     134
67      Machamp        No     130
98      Kingler        No     130
111      Rhydon        No     130
135     Flareon        No     130

In [106]:
# Best Def for Gen 1
pokedata.loc[pokedata['generation']==1][['name', 'legendary', 'defense']].sort_values('defense', ascending=False).head(10)

          name legendary  defense
79     Slowbro        No      180
90    Cloyster        No      180
94        Onix        No      160
75       Golem        No      130
138    Omastar        No      125
2     Venusaur        No      123
109    Weezing        No      120
8    Blastoise        No      120
126     Pinsir        No      120
27   Sandslash        No      120

In [109]:
# Best Speed for Gen 1
pokedata.loc[pokedata['generation']==1][['name', 'legendary', 'speed']].sort_values('speed', ascending=False).head(10)

           name legendary  speed
141  Aerodactyl        No    150
64     Alakazam        No    150
100   Electrode        No    150
14     Beedrill        No    145
149      Mewtwo       Yes    140
93       Gengar        No    130
134     Jolteon        No    130
17      Pidgeot        No    121
52      Persian        No    115
120     Starmie        No    115

In [110]:
pokedata.loc[pokedata['generation']==1][['name', 'legendary', 'hp']].sort_values('hp', ascending=False).head(10)

           name legendary   hp
112     Chansey        No  250
142     Snorlax        No  160
39   Wigglytuff        No  140
130      Lapras        No  130
133    Vaporeon        No  130
38   Jigglypuff        No  115
149      Mewtwo       Yes  106
88          Muk        No  105
111      Rhydon        No  105
114  Kangaskhan        No  105

In [113]:
pokedata.loc[pokedata['name']=='Mewtwo'][['name', 'hp', 'attack', 'defense', 'speed']]

       name   hp  attack  defense  speed
149  Mewtwo  106     150       70    140

In [119]:
# Best average across hp, attack, defense, and speed (will be same as max power but trying to recreate from memory)

pokedata['ave_4_stats'] = pokedata[['hp','attack','defense','speed']].mean(axis=1)

pokedata.loc[pokedata['generation']==1][['name', 'legendary', 'ave_4_stats']].sort_values('ave_4_stats', ascending=False).head(20)

           name legendary  ave_4_stats
149      Mewtwo       Yes       116.50
141  Aerodactyl        No       112.50
126      Pinsir        No       111.25
129    Gyarados        No       110.00
114  Kangaskhan        No       107.50
150         Mew       Yes       100.00
148   Dragonite        No       100.00
14     Beedrill        No       100.00
111      Rhydon        No        98.75
90     Cloyster        No        98.75
2      Venusaur        No        95.75
127      Tauros        No        95.00
8     Blastoise        No        95.00
79      Slowbro        No        95.00
58     Arcanine        No        93.75
98      Kingler        No        93.75
75        Golem        No        93.75
145     Moltres       Yes        92.50
144      Zapdos       Yes        91.25
142     Snorlax        No        91.25

In [121]:
# Worst gen 1 Pokemon based on average of hp, attack, defense, and speed

pokedata.loc[pokedata['generation']==1][['name', 'legendary', 'ave_4_stats', 'classfication']].sort_values('ave_4_stats').head(20)

          name legendary  ave_4_stats       classfication
62        Abra        No        37.50         Psi Pokémon
9     Caterpie        No        38.75        Worm Pokémon
10     Metapod        No        38.75      Cocoon Pokémon
12      Weedle        No        38.75       Hairy Pokémon
13      Kakuna        No        38.75      Cocoon Pokémon
128   Magikarp        No        41.25        Fish Pokémon
80   Magnemite        No        43.75      Magnet Pokémon
40       Zubat        No        43.75         Bat Pokémon
91      Gastly        No        43.75         Gas Pokémon
42      Oddish        No        45.00        Weed Pokémon
15      Pidgey        No        45.25   Tiny Bird Pokémon
36      Vulpix        No        46.00         Fox Pokémon
49     Diglett        No        46.25        Mole Pokémon
45       Paras        No        46.25    Mushroom Pokémon
71   Tentacool        No        46.25   Jellyfish Pokémon
0    Bulbasaur        No        47.00        Seed Pokémon
131      Ditto        No        48.00   Transform Pokémon
18     Rattata        No        48.25       Mouse Pokémon
31    Nidoran♂        No        48.25  Poison Pin Pokémon
22       Ekans        No        48.50       Snake Pokémon

In [139]:
# most powerful gen 1 type by average 4 stats

pokedata[pokedata['generation']==1].groupby(['type1'])['ave_4_stats'].mean().sort_values(ascending=False)

type1
rock        78.055556
ice         75.625000
fire        74.000000
fighting    73.392857
dragon      73.333333
ground      72.187500
water       71.517857
psychic     71.125000
electric    70.000000
normal      68.454545
poison      66.357143
grass       65.541667
bug         62.500000
ghost       62.083333
fairy       62.000000
Name: ave_4_stats, dtype: float64

In [149]:
# Rock Power Rankings

pokedata.loc[(pokedata['generation']==1) & (pokedata['type1']=='rock')][['name','ave_4_stats']].sort_values('ave_4_stats', ascending=False)

           name  ave_4_stats
141  Aerodactyl       112.50
75        Golem        93.75
140    Kabutops        90.00
94         Onix        77.50
138     Omastar        77.50
74     Graveler        75.00
139      Kabuto        63.75
73      Geodude        60.00
137     Omanyte        52.50

In [152]:
# list of gen 1 ice pokemon

pokedata.loc[(pokedata['generation']==1) & (pokedata['type1']=='ice')][['name', 'ave_4_stats']].sort_values('ave_4_stats', ascending=False)

         name  ave_4_stats
143  Articuno        90.00
123      Jynx        61.25

In [157]:
# strongest gen 1 secondary type

pokedata[pokedata['generation']==1].groupby(['type2'])['ave_4_stats'].mean().sort_values(ascending=False)

type2
fighting    87.500000
rock        85.000000
flying      78.763158
ice         77.964286
electric    76.250000
ground      75.156250
fire        73.750000
psychic     72.708333
water       70.937500
poison      63.345238
fairy       61.666667
dark        61.625000
steel       56.250000
grass       56.250000
Name: ave_4_stats, dtype: float64

In [162]:
pokedata.loc[(pokedata['generation']==1) & (pokedata['type2']=='ice')][['name', 'ave_4_stats']]

          name  ave_4_stats
26   Sandshrew        63.75
27   Sandslash        90.00
36      Vulpix        46.00
37   Ninetales        81.00
86     Dewgong        77.50
90    Cloyster        98.75
130     Lapras        88.75